# E-commerce_Web

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/mgt/config/: ProductSchemaInitializer.java  SecurityConfig.java  SellerSchemaInitializer.java  WebConfig.java
backend/src/main/java/com/mgt/controller/: AddProductController.java  AttributeController.java  AuthController.java  BrandController.java  CategoryController.java  CommissionController.java  CouponController.java  CustomerController.java  DeliveryMethodController.java  OfferController.java  OrderController.java  OrderReturnController.java  PasswordMigrationController.java  PaymentController.java  ReportController.java  ReviewController.java  SellerController.java  SellerFinanceController.java  SellerWithdrawController.java  SettingsController.java  ShipmentTrackingController.java  ShippingZoneController.java  VariantController.java  VendorController.java  VendorPayoutController.java  WishlistController.java
backend/src/main/java/com/mgt/dao/: AddProductDAO.java  BrandDAO.java  CommissionDAO.java  CouponDAO.java  CustomerDAO.java  DeliveryMethodDAO.java  OfferDAO.java  OrderDAO.java  OrderReturnDAO.java  PasswordResetOtpDAO.java  ProductAttributeDAO.java  ProductCategoryDAO.java  ProductVariantDAO.java  RefundDAO.java  ReportDAO.java  ReviewDAO.java  SellerDAO.java  SellerWalletDAO.java  SellerWithdrawDAO.java  SettingsDAO.java  ShipmentTrackingDAO.java  ShippingZoneDAO.java  UsersDAO.java  VendorDAO.java  VendorPayoutDAO.java  WalletTransactionDAO.java  WishlistDAO.java
backend/src/main/java/com/mgt/model/: AddProduct.java  ApiResponse.java  Brand.java  Commission.java  Coupon.java  Customer.java  DeliveryMethod.java  Offer.java  Order.java  OrderItem.java  OrderReturn.java  PasswordResetOtp.java  ProductAttribute.java  ProductCategory.java  ProductVariant.java  Refund.java  Review.java  Seller.java  SellerWallet.java  SellerWithdraw.java  Settings.java  ShipmentTracking.java  ShippingZone.java  Users.java  Vendor.java  VendorPayout.java  WalletTransaction.java  Wishlist.java
backend/src/main/java/com/mgt/rural/: RuralApplication.java
backend/src/main/java/com/mgt/service/: AddProductService.java  BrandService.java  CommissionService.java  CouponService.java  CustomerService.java  DeliveryMethodService.java  EmailNotificationService.java  OfferService.java  OrderReturnService.java  OrderService.java  PasswordResetService.java  ProductAttributeService.java  ProductCategoryService.java  ProductVariantService.java  ReportService.java  ReviewService.java  SellerService.java  UsersService.java  (+9 more)
backend/src/main/resources/: application.properties
(+321 files in other folders)
